# SmsRead

./: build.gradle  dagger.gradle  repositories.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brajesh/smsread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brajesh/smsread/: DBApplication.kt  Util.kt
app/src/main/java/com/brajesh/smsread/dagger/: AppComponent.kt  DaggerViewModelFactory.kt  MainBindsModule.kt  MainComponent.kt  MainModule.kt  ServiceComponent.kt  ServiceModule.kt  ViewModelKey.kt
app/src/main/java/com/brajesh/smsread/dagger/scope/: ApplicationScope.kt  FeatureScope.kt
app/src/main/java/com/brajesh/smsread/data/localdatasource/: SmsLocalDataSource.kt
app/src/main/java/com/brajesh/smsread/data/model/: SmsTransInfo.kt
app/src/main/java/com/brajesh/smsread/data/repository/: SmsRepository.kt
app/src/main/java/com/brajesh/smsread/service/: ReceiveSms.kt  SmsService.kt  SmsUseCase.kt
app/src/main/java/com/brajesh/smsread/ui/: MainActivity.kt  MainViewModel.kt  SmsTransAdapter.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  item_sms_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brajesh/smsread/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/: smsapp.properties
gradle/wrapper/: gradle-wrapper.properties
libraries/appcoredatabase/: build.gradle
libraries/appcoredatabase/src/androidTest/java/com/brajesh/smsread/appcoredatabase/: ExampleInstrumentedTest.kt
libraries/appcoredatabase/src/main/: AndroidManifest.xml
libraries/appcoredatabase/src/main/java/com/brajesh/smsread/appcoredatabase/: AppCoreDatabase.kt  IDatabase.kt
libraries/appcoredatabase/src/main/java/com/brajesh/smsread/appcoredatabase/dagger/: DBComponent.kt  DbBindModule.kt  DbModule.kt
libraries/appcoredatabase/src/main/java/com/brajesh/smsread/appcoredatabase/sms/: SmsTransDao.kt  SmsTransEntity.kt
libraries/appcoredatabase/src/test/java/com/brajesh/smsread/appcoredatabase/: ExampleUnitTest.kt
