apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../../dagger.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlinStdLib

    api Deps.androidxRoom
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.androidxRoomKtx

    kapt Deps.androidxAnnotation
    kapt Deps.androidxRoomCompiler
}